from P_15_1_df import *

set_size( 7200 )                        # 도화지 설정
t.bgcolor("black")

t.shape("turtle")                       # 펜 설정
t.speed(0)
t.hideturtle()                          # 거북이를 숨기면 속도가 더 

# 테두리 그리기

move( -3600, 0 )                        # 태극기 테두리
square( 0, "white", 7200, 4800 )

# 가운데 태극 문양 그리기

move( 0, 0 )                            # 가운데로 이동

rt(150)                                 # 150도 방향으로
fw(1200)                                # 1200만큼 이동하여
rt(330-90)                              # 330도 방향으로 그려야 하는데
                                        # 원은 +90도에 그려지기에
                                        # -90도 한 뒤

circle( "#0047A0", 1200, 180 )          # 파란색으로 아래쪽 반원 그리기
circle( "#CD313A", 1200, 180 )          # 빨간색으로 위쪽 반원 그리기
                                        # 파랑으로 그리고 나서
                                        # 그자리에 멈춰 있기에
                                        # 빨강으로 바로 이어서 그릴 수 있다.
move( 0, 0 )                            # 다시 가운데로
rt(150-90)                              # 150도 방향에 원을 그려야 하기에 -90
circle( "#CD313A", 600, 360 )           # 600의 반지름을 가진 빨간 원

rt(330-90)                              # 330도에 원을 그려야 하기에 -90
circle( "#0047A0", 600, 360 )           # 600의 반지름을 가진 파란 원

# 사괘 그리기

# 건

move( 0, 0 )

edge( 150, 1800, 0 )                    # ㅡ
edge( 150, 300, 0 )                     # ㅡ
edge( 150, 300, 0 )                     # ㅡ

# 곤

move( 0, 0 )

edge( 330, 1800, 1 )                    # --
edge( 330, 300, 1 )                     # --
edge( 330, 300, 1 )                     # --

# 감

move( 0, 0 )

edge( 30, 1800, 1 )                     # --
edge( 30, 300, 0 )                      # ㅡ
edge( 30, 300, 1 )                      # --

# 리

move( 0, 0 )

edge( 210, 1800, 0 )                    # ㅡ
edge( 210, 300, 1 )                     # --
edge( 210, 300, 0 )                     # ㅡ


# 거북이 퍼포먼스
move( 0, 0 )
t.color("green")
rt( 90 )
t.st()
