# Q6 홀수를 입력받아 * 피라미드 완성 ex) 5 -> 1층 * 2충 *** 3층 *****

n = int(input())                    # 입력 받은 홀수
b = int(n/2) + 1                    # 가운데 위치
cnt = 0                             # 줄 카운트

for i in range(1, n+1):             # 1부터 n까지 반복
    if i%2 == 1:                    # i가 홀수 일 때
        cnt += 1                    # 줄 카운트 +1
        print(" "*(b-cnt), "*"*i, sep="")
                                    # 공백을 넣어서 가운데까지,
                                    # *을 i만큼 출력
